<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Changer</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            margin: 0;
            min-height: 100vh;
        }

        button {
            background-color: rebeccapurple;
            color: white;
            padding: 1rem;
            font-family: inherit;
            font-size: 1.2rem;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            border: none;
            transition: transform 0.1s linear;
        }

        button:focus {
            outline: none;
        }

        button:active {
            box-shadow: 0;
            transform: translate(2px, 2px);
        }
    </style>
</head>

<body>
    <button id="btn">Change Me</button>
</body>
<script>
    const btn = document.getElementById("btn");

    btn.addEventListener("click", () => {
        document.body.style.background = randomBg();
    });

    function randomBg() {
        return `hsl(${Math.floor(Math.random() * 360)}, 100%, 50%)`;
    }

</script>

</html>