<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode Toggle</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: "Poppins", sans-serif;
            margin: 0;
            min-height: 100vh;
            text-align: center;
            padding: 5rem;

            transition: background 0.3s linear, color 0.3s linear;
        }

        body.dark {
            background-color: #1f1f1f;
            color: white;
        }

        .toggle-container {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        label {
            background-color: rebeccapurple;
            border-radius: 50%;
            display: inline-block;
            width: 50px;
            height: 50px;
            cursor: pointer;
            user-select: none;
            transition: background 0.3s linear;
        }

        body.dark label {
            background-color: #fff;
        }

        input {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="toggle-container">
        <input type="checkbox" id="toggle" name="toggle" /><label for="toggle"></label>
    </div>
    <h1>The Poppers Family are the best</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ex
        saepe facilis nesciunt unde totam veritatis culpa cumque, autem rem
        voluptates quia nemo aperiam quod excepturi hic voluptatum. Hic eum
        perspiciatis dignissimos nam vero ex excepturi veniam? Sapiente,
        repellendus optio?
    </p>
</body>
<script>
    const toggle = document.getElementById("toggle");

    toggle.addEventListener("change", (e) => {
        document.body.classList.toggle("dark", e.target.checked);
    });

</script>

</html>